{
    "token": "OTk3MDQzNjAxMTkwMTU4Mzc3.G_eHA-.-IynU90EY2Tls68FLYy7A3B93pBx6PYnP9CxBg",
    "prefix": ">>",
    "clientID": "997043601190158377",
    "mongodb": "mongodb+srv://Secundario:luisP200@botprivado001.di25t.mongodb.net/BOTPRIVADO001?retryWrites=true&w=majority",
    "ownerIDS": ["679560282929889331"],
    "color": "#ff0000"
}
